[tox]
envlist = py38,py39,py310,py311
isolated_build = true

[testenv]
commands =
    poetry install -v
    poetry run pytest
allowlist_externals = poetry

[pytest]
addopts = -x --cov=ohsome --cov-report=xml --random-order
