[tox]
envlist = py37,py38,py39
isolated_build = true

[testenv]
commands =
    poetry install -v
    pytest
whitelist_externals = poetry

[pytest]
addopts = -x --cov=ohsome --cov-report=xml --random-order
